// WallTexture definitions generated by SLADE3
// on Wed Aug  4 16:12:15 2021

WallTexture "MARIOF1", 64, 64
{
	Patch "MARIOW6", 0, 0
}

WallTexture "MARIOF2", 128, 128
{
	Patch "MARIOW1", 0, 0
}

WallTexture "MARIOF3", 128, 128
{
	Patch "MARIOW3", 0, 0
	Patch "MARIOW3", 0, 64
	Patch "MARIOW3", 0, 32
	Patch "MARIOW3", 0, 96
}

WallTexture "MARIOF4", 64, 64
{
	Patch "MARIOW5", 0, 0
}

WallTexture "MARIOF5", 128, 128
{
	Patch "MARBRI1", 0, 0
}

WallTexture "MARIOF6", 128, 128
{
	Patch "MARMIGP8", 0, 0
}

WallTexture "MARIOF7", 64, 64
{
	Patch "MARIOU5", 0, 0
}

WallTexture "MARIOF8", 128, 128
{
	Patch "MARBRI4", 0, 0
}

WallTexture "MARIOF9", 128, 128
{
	Patch "MARIOU1", 0, 0
}

WallTexture "MARIOF10", 64, 64
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARIOF13", 128, 128
{
	Patch "MARBRI5", 0, 0
}

WallTexture "MARIOF14", 128, 128
{
	Patch "MARIOC2", 0, 0
}

WallTexture "MARIOF15", 128, 128
{
	Patch "MARIOW10", 0, 0
}

WallTexture "MARIOF16", 128, 128
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARROCK1", 128, 128
{
	Patch "MARIOW10", 0, 0
}

WallTexture "MARROCK2", 128, 128
{
	Patch "PTZWAL05", 0, 0
}

WallTexture "MARROCK3", 128, 128
{
	Patch "PTZWAL01", 0, 0
}

WallTexture "MARROCK4", 128, 128
{
	Patch "PTZWAL02", 0, 0
}

// End of WallTexture definitions
