// Texture definitions generated by SLADE3
// on Fri Jul 30 11:05:44 2021

WallTexture "MARJCOM1", 512, 512
{
	Patch "MARJUN1", 0, 0
	Patch "MARJUN1", 0, 256
	Patch "MARJUN1", 256, 0
	Patch "MARJUN1", 256, 256
	Patch "MARJUN1", 0, 128
	Patch "MARJUN1", 0, 384
	Patch "MARJUN1", 256, 128
	Patch "MARJUN1", 256, 384
	Patch "MARJUN1", 128, 0
	Patch "MARJUN1", 128, 256
	Patch "MARJUN1", 384, 0
	Patch "MARJUN1", 384, 256
	Patch "MARJUN1", 128, 128
	Patch "MARJUN1", 128, 384
	Patch "MARJUN1", 384, 128
	Patch "MARJUN1", 384, 384
	Patch "PKZJUNP4", 61, 184
	Patch "PKZJUNP3", 147, 121
	Patch "PKZJUNP5", 282, 253
	{
		FlipX
	}
	Patch "PKZJUNP6", 190, 205
	Patch "PKZJUNP3", 17, 101
	{
		FlipX
	}
	Patch "PKZJUNP5", 388, 82
	Patch "PKZJUNP6", 30, -15
	Patch "PKZJUNP4", 252, 5
	Patch "PKZJUNP3", 469, 260
	Patch "PKZJUNP3", 225, 312
	Patch "PKZJUNP5", 42, 409
	Patch "PKZJUNP6", 274, 382
	Patch "PKZJUNP3", 260, 423
	Patch "PKZJUNP4", 436, 371
}

WallTexture "MARJCOM2", 512, 512
{
	Patch "MARJUN1", 0, 0
	Patch "MARJUN1", 0, 256
	Patch "MARJUN1", 256, 0
	Patch "MARJUN1", 256, 256
	Patch "MARJUN1", 0, 128
	Patch "MARJUN1", 0, 384
	Patch "MARJUN1", 256, 128
	Patch "MARJUN1", 256, 384
	Patch "MARJUN1", 128, 0
	Patch "MARJUN1", 128, 256
	Patch "MARJUN1", 384, 0
	Patch "MARJUN1", 384, 256
	Patch "MARJUN1", 128, 128
	Patch "MARJUN1", 128, 384
	Patch "MARJUN1", 384, 128
	Patch "MARJUN1", 384, 384
	Patch "PKZJUNP4", 61, 184
	Patch "PKZJUNP3", 147, 121
	Patch "PKZJUNP5", 282, 253
	{
		FlipX
	}
	Patch "PKZJUNP6", 190, 205
	Patch "PKZJUNP3", 17, 101
	{
		FlipX
	}
	Patch "PKZJUNP5", 388, 82
	Patch "PKZJUNP3", 469, 260
	Patch "PKZJUNP3", 225, 312
	Patch "PKZJUNP5", 42, 409
	Patch "PKZJUNP6", 274, 382
	Patch "PKZJUNP3", 260, 423
	Patch "PKZJUNP4", 436, 371
	Patch "PKZJUNP2", 0, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZJUNP7", 23, 10
	Patch "PKZJUNP7", 279, 9
	{
		FlipX
	}
	Patch "PKZJUNP7", 292, 40
	Patch "PKZJUNP1", 0, 0
	Patch "PKZJUNP2", 256, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZJUNP1", 256, 0
	Patch "PKZJUNP2", 128, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZJUNP1", 128, 0
	Patch "PKZJUNP2", 384, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZJUNP1", 384, 0
	Patch "PKZJUNP8", 166, 13
	Patch "PKZJUNP8", 432, 10
	{
		FlipX
	}
}

WallTexture "MARJCOM3", 128, 128
{
	Patch "MARJUN5", 0, 0
	Patch "PKZJUNP9", 0, 0
}

WallTexture "MARJCOM4", 128, 128
{
	Patch "MARJUN4", 0, 0
	Patch "PKZJUNP9", 0, 0
}

WallTexture "MARVCOM1", 256, 256
{
	Patch "MARVOL1", 0, 0
	Patch "MARVOL1", 128, 0
	Patch "MARVOL1", 128, 128
	{
		FlipX
	}
	Patch "MARVOL1", 0, 128
}

WallTexture "MARVCOM2", 256, 256
{
	Patch "MARVOL1", 0, 0
	Patch "MARVOL1", 128, 0
	Patch "MARVOL1", 128, 128
	{
		FlipX
	}
	Patch "MARVOL1", 0, 128
	Patch "PKZVOLP1", 0, 0
	Patch "PKZVOLP1", 128, 0
}

WallTexture "MARVCOM3", 256, 256
{
	Patch "MARVOL1", 0, 0
	Patch "MARVOL1", 128, 0
	Patch "MARVOL1", 128, 128
	{
		FlipX
	}
	Patch "MARVOL1", 0, 128
	Patch "PKZVOLP2", 0, 0
	Patch "PKZVOLP2", 128, 0
}

WallTexture "MARVCOM4", 256, 256
{
	Patch "MARVOL4", 0, 0
	Patch "MARVOL4", 128, 0
	Patch "MARVOL4", 128, 128
	{
		FlipX
	}
	Patch "MARVOL4", 0, 128
	Patch "PKZVOLP3", 0, 0
	Patch "PKZVOLP3", 128, 0
}

WallTexture "MARVCOM5", 256, 256
{
	Patch "MARVOL3", 0, 0
	Patch "MARVOL3", 128, 0
	Patch "MARVOL3", 128, 128
	{
		FlipX
	}
	Patch "MARVOL3", 0, 128
	Patch "PKZVOLP2", 0, 0
	Patch "PKZVOLP2", 128, 0
}

WallTexture "MARVCOM6", 128, 1024
{
	Patch "MARVOLC", 0, 0
	Patch "MARVOLB", 0, 128
	Patch "MARVOLB", 0, 640
	Patch "MARVOLB", 0, 384
	Patch "MARVOLB", 0, 896
	Patch "MARVOLB", 0, 256
	Patch "MARVOLB", 0, 768
	Patch "MARVOLB", 0, 512
}

WallTexture "MARVCOM7", 128, 1024
{
	Patch "MARVOLD", 0, 0
	Patch "MARVOLA", 0, 128
	Patch "MARVOLA", 0, 640
	Patch "MARVOLA", 0, 384
	Patch "MARVOLA", 0, 896
	Patch "MARVOLA", 0, 256
	Patch "MARVOLA", 0, 768
	Patch "MARVOLA", 0, 512
}

WallTexture "MARICOM1", 128, 2048
{
	Patch "MARICCE1", 0, 0
	Patch "MARICCE1", 0, 256
	Patch "MARICCE1", 0, 1152
	Patch "MARICCE1", 0, 896
	Patch "MARICCE1", 0, 1792
	Patch "MARICCE1", 0, 1920
	Patch "MARICCE1", 0, 640
	Patch "MARICCE1", 0, 1536
	Patch "MARICCE1", 0, 128
	Patch "MARICCE1", 0, 1024
	Patch "MARICCE1", 0, 384
	Patch "MARICCE1", 0, 1280
	Patch "MARICCE1", 0, 512
	Patch "MARICCE1", 0, 1408
	Patch "MARICCE1", 0, 768
	Patch "MARICCE1", 0, 1664
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGWAP", 0, 0
	Patch "MARGWAP", 96, 0
	Patch "MARGWAP", 64, 0
	Patch "MARGWAP", 32, 0
}

WallTexture "MARICOM2", 128, 2048
{
	Patch "MARICCE2", 0, 0
	Patch "MARICCE2", 0, 256
	Patch "MARICCE2", 0, 1152
	Patch "MARICCE2", 0, 896
	Patch "MARICCE2", 0, 1792
	Patch "MARICCE2", 0, 1920
	Patch "MARICCE2", 0, 640
	Patch "MARICCE2", 0, 1536
	Patch "MARICCE2", 0, 128
	Patch "MARICCE2", 0, 1024
	Patch "MARICCE2", 0, 384
	Patch "MARICCE2", 0, 1280
	Patch "MARICCE2", 0, 512
	Patch "MARICCE2", 0, 1408
	Patch "MARICCE2", 0, 768
	Patch "MARICCE2", 0, 1664
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGWAP", 0, 0
	Patch "MARGWAP", 96, 0
	Patch "MARGWAP", 64, 0
	Patch "MARGWAP", 32, 0
}

WallTexture "MARICOM3", 128, 2048
{
	Patch "MARICCE5", 0, 0
	Patch "MARICCE5", 0, 256
	Patch "MARICCE5", 0, 1152
	Patch "MARICCE5", 0, 896
	Patch "MARICCE5", 0, 1792
	Patch "MARICCE5", 0, 1920
	Patch "MARICCE5", 0, 640
	Patch "MARICCE5", 0, 1536
	Patch "MARICCE5", 0, 128
	Patch "MARICCE5", 0, 1024
	Patch "MARICCE5", 0, 384
	Patch "MARICCE5", 0, 1280
	Patch "MARICCE5", 0, 512
	Patch "MARICCE5", 0, 1408
	Patch "MARICCE5", 0, 768
	Patch "MARICCE5", 0, 1664
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGWAP", 0, 0
	Patch "MARGWAP", 96, 0
	Patch "MARGWAP", 64, 0
	Patch "MARGWAP", 32, 0
}

WallTexture "MARICOM4", 128, 2048
{
	Patch "MARICCE9", 0, 0
	Patch "MARICCE9", 0, 256
	Patch "MARICCE9", 0, 1152
	Patch "MARICCE9", 0, 896
	Patch "MARICCE9", 0, 1792
	Patch "MARICCE9", 0, 1920
	Patch "MARICCE9", 0, 640
	Patch "MARICCE9", 0, 1536
	Patch "MARICCE9", 0, 128
	Patch "MARICCE9", 0, 1024
	Patch "MARICCE9", 0, 384
	Patch "MARICCE9", 0, 1280
	Patch "MARICCE9", 0, 512
	Patch "MARICCE9", 0, 1408
	Patch "MARICCE9", 0, 768
	Patch "MARICCE9", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOM5", 128, 2048
{
	Patch "MARICCE0", 0, 0
	Patch "MARICCE0", 0, 256
	Patch "MARICCE0", 0, 768
	Patch "MARICCE0", 0, 1792
	Patch "MARICCE0", 0, 512
	Patch "MARICCE0", 0, 1536
	Patch "MARICCE0", 0, 1024
	Patch "MARICCE0", 0, 1280
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOM6", 128, 2048
{
	Patch "MARICCEA", 0, 0
	Patch "MARICCEA", 0, 256
	Patch "MARICCEA", 0, 1152
	Patch "MARICCEA", 0, 896
	Patch "MARICCEA", 0, 1792
	Patch "MARICCEA", 0, 1920
	Patch "MARICCEA", 0, 640
	Patch "MARICCEA", 0, 1536
	Patch "MARICCEA", 0, 128
	Patch "MARICCEA", 0, 1024
	Patch "MARICCEA", 0, 384
	Patch "MARICCEA", 0, 1280
	Patch "MARICCEA", 0, 512
	Patch "MARICCEA", 0, 1408
	Patch "MARICCEA", 0, 768
	Patch "MARICCEA", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOM7", 128, 2048
{
	Patch "MARICCED", 0, 0
	Patch "MARICCED", 0, 256
	Patch "MARICCED", 0, 1152
	Patch "MARICCED", 0, 896
	Patch "MARICCED", 0, 1792
	Patch "MARICCED", 0, 1920
	Patch "MARICCED", 0, 640
	Patch "MARICCED", 0, 1536
	Patch "MARICCED", 0, 128
	Patch "MARICCED", 0, 1024
	Patch "MARICCED", 0, 384
	Patch "MARICCED", 0, 1280
	Patch "MARICCED", 0, 512
	Patch "MARICCED", 0, 1408
	Patch "MARICCED", 0, 768
	Patch "MARICCED", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOM8", 128, 2048
{
	Patch "MARICCEE", 0, 0
	Patch "MARICCEE", 0, 256
	Patch "MARICCEE", 0, 1152
	Patch "MARICCEE", 0, 896
	Patch "MARICCEE", 0, 1792
	Patch "MARICCEE", 0, 1920
	Patch "MARICCEE", 0, 640
	Patch "MARICCEE", 0, 1536
	Patch "MARICCEE", 0, 128
	Patch "MARICCEE", 0, 1024
	Patch "MARICCEE", 0, 384
	Patch "MARICCEE", 0, 1280
	Patch "MARICCEE", 0, 512
	Patch "MARICCEE", 0, 1408
	Patch "MARICCEE", 0, 768
	Patch "MARICCEE", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOM9", 128, 2048
{
	Patch "MARICCEB", 0, 0
	Patch "MARICCEB", 0, 256
	Patch "MARICCEB", 0, 1152
	Patch "MARICCEB", 0, 896
	Patch "MARICCEB", 0, 1792
	Patch "MARICCEB", 0, 1920
	Patch "MARICCEB", 0, 640
	Patch "MARICCEB", 0, 1536
	Patch "MARICCEB", 0, 128
	Patch "MARICCEB", 0, 1024
	Patch "MARICCEB", 0, 384
	Patch "MARICCEB", 0, 1280
	Patch "MARICCEB", 0, 512
	Patch "MARICCEB", 0, 1408
	Patch "MARICCEB", 0, 768
	Patch "MARICCEB", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MARICOMA", 128, 2048
{
	Patch "MARICCE1", 0, 0
	Patch "MARICCE1", 0, 256
	Patch "MARICCE1", 0, 1152
	Patch "MARICCE1", 0, 896
	Patch "MARICCE1", 0, 1792
	Patch "MARICCE1", 0, 1920
	Patch "MARICCE1", 0, 640
	Patch "MARICCE1", 0, 1536
	Patch "MARICCE1", 0, 128
	Patch "MARICCE1", 0, 1024
	Patch "MARICCE1", 0, 384
	Patch "MARICCE1", 0, 1280
	Patch "MARICCE1", 0, 512
	Patch "MARICCE1", 0, 1408
	Patch "MARICCE1", 0, 768
	Patch "MARICCE1", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMB", 128, 2048
{
	Patch "MARICCE9", 0, 0
	Patch "MARICCE9", 0, 256
	Patch "MARICCE9", 0, 1152
	Patch "MARICCE9", 0, 896
	Patch "MARICCE9", 0, 1792
	Patch "MARICCE9", 0, 1920
	Patch "MARICCE9", 0, 640
	Patch "MARICCE9", 0, 1536
	Patch "MARICCE9", 0, 128
	Patch "MARICCE9", 0, 1024
	Patch "MARICCE9", 0, 384
	Patch "MARICCE9", 0, 1280
	Patch "MARICCE9", 0, 512
	Patch "MARICCE9", 0, 1408
	Patch "MARICCE9", 0, 768
	Patch "MARICCE9", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMC", 128, 2048
{
	Patch "MARICCE0", 0, 0
	Patch "MARICCE0", 0, 256
	Patch "MARICCE0", 0, 768
	Patch "MARICCE0", 0, 1792
	Patch "MARICCE0", 0, 512
	Patch "MARICCE0", 0, 1536
	Patch "MARICCE0", 0, 1024
	Patch "MARICCE0", 0, 1280
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMD", 128, 2048
{
	Patch "MARICCEA", 0, 0
	Patch "MARICCEA", 0, 256
	Patch "MARICCEA", 0, 1152
	Patch "MARICCEA", 0, 896
	Patch "MARICCEA", 0, 1792
	Patch "MARICCEA", 0, 1920
	Patch "MARICCEA", 0, 640
	Patch "MARICCEA", 0, 1536
	Patch "MARICCEA", 0, 128
	Patch "MARICCEA", 0, 1024
	Patch "MARICCEA", 0, 384
	Patch "MARICCEA", 0, 1280
	Patch "MARICCEA", 0, 512
	Patch "MARICCEA", 0, 1408
	Patch "MARICCEA", 0, 768
	Patch "MARICCEA", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOME", 128, 2048
{
	Patch "MARICCED", 0, 0
	Patch "MARICCED", 0, 256
	Patch "MARICCED", 0, 1152
	Patch "MARICCED", 0, 896
	Patch "MARICCED", 0, 1792
	Patch "MARICCED", 0, 1920
	Patch "MARICCED", 0, 640
	Patch "MARICCED", 0, 1536
	Patch "MARICCED", 0, 128
	Patch "MARICCED", 0, 1024
	Patch "MARICCED", 0, 384
	Patch "MARICCED", 0, 1280
	Patch "MARICCED", 0, 512
	Patch "MARICCED", 0, 1408
	Patch "MARICCED", 0, 768
	Patch "MARICCED", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMF", 128, 2048
{
	Patch "MARICCEE", 0, 0
	Patch "MARICCEE", 0, 256
	Patch "MARICCEE", 0, 1152
	Patch "MARICCEE", 0, 896
	Patch "MARICCEE", 0, 1792
	Patch "MARICCEE", 0, 1920
	Patch "MARICCEE", 0, 640
	Patch "MARICCEE", 0, 1536
	Patch "MARICCEE", 0, 128
	Patch "MARICCEE", 0, 1024
	Patch "MARICCEE", 0, 384
	Patch "MARICCEE", 0, 1280
	Patch "MARICCEE", 0, 512
	Patch "MARICCEE", 0, 1408
	Patch "MARICCEE", 0, 768
	Patch "MARICCEE", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMK", 128, 2048
{
	Patch "MARICCEB", 0, 0
	Patch "MARICCEB", 0, 256
	Patch "MARICCEB", 0, 1152
	Patch "MARICCEB", 0, 896
	Patch "MARICCEB", 0, 1792
	Patch "MARICCEB", 0, 1920
	Patch "MARICCEB", 0, 640
	Patch "MARICCEB", 0, 1536
	Patch "MARICCEB", 0, 128
	Patch "MARICCEB", 0, 1024
	Patch "MARICCEB", 0, 384
	Patch "MARICCEB", 0, 1280
	Patch "MARICCEB", 0, 512
	Patch "MARICCEB", 0, 1408
	Patch "MARICCEB", 0, 768
	Patch "MARICCEB", 0, 1664
	Patch "PKZICEP4", 0, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP4", 64, 11
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP2", 0, 0
	Patch "PKZICEP2", 64, 0
}

WallTexture "MARICOMH", 128, 2048
{
	Patch "MARICCE1", 0, 0
	Patch "MARICCE1", 0, 256
	Patch "MARICCE1", 0, 1152
	Patch "MARICCE1", 0, 896
	Patch "MARICCE1", 0, 1792
	Patch "MARICCE1", 0, 1920
	Patch "MARICCE1", 0, 640
	Patch "MARICCE1", 0, 1536
	Patch "MARICCE1", 0, 128
	Patch "MARICCE1", 0, 1024
	Patch "MARICCE1", 0, 384
	Patch "MARICCE1", 0, 1280
	Patch "MARICCE1", 0, 512
	Patch "MARICCE1", 0, 1408
	Patch "MARICCE1", 0, 768
	Patch "MARICCE1", 0, 1664
	Patch "PKZICEP3", 0, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP3", 64, 6
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PKZICEP1", 0, 0
	Patch "PKZICEP1", 64, 0
}

WallTexture "MACACOM1", 64, 512
{
	Patch "PTZCAN1", 0, 0
	Patch "PTZCAN4", 0, 64
	Patch "PTZCAN5", 0, 128
	Patch "PTZCAN5", 0, 256
	Patch "PTZCAN5", 0, 384
	Patch "PTZCAN5", 0, 192
	Patch "PTZCAN5", 0, 320
	Patch "PTZCAN5", 0, 448
}

WallTexture "MACACOM2", 64, 512
{
	Patch "PTZCAN2", 0, 0
	Patch "PTZCAN4", 0, 64
	Patch "PTZCAN5", 0, 128
	Patch "PTZCAN5", 0, 256
	Patch "PTZCAN5", 0, 384
	Patch "PTZCAN5", 0, 192
	Patch "PTZCAN5", 0, 320
	Patch "PTZCAN5", 0, 448
}

WallTexture "MACACOM3", 64, 512
{
	Patch "PTZCAN8", 0, 0
	Patch "PTZCANB", 0, 64
	Patch "PTZCANC", 0, 128
	Patch "PTZCANC", 0, 256
	Patch "PTZCANC", 0, 384
	Patch "PTZCANC", 0, 192
	Patch "PTZCANC", 0, 320
	Patch "PTZCANC", 0, 448
}

WallTexture "MACACOM4", 64, 512
{
	Patch "PTZCAN9", 0, 0
	Patch "PTZCANB", 0, 64
	Patch "PTZCANC", 0, 128
	Patch "PTZCANC", 0, 256
	Patch "PTZCANC", 0, 384
	Patch "PTZCANC", 0, 192
	Patch "PTZCANC", 0, 320
	Patch "PTZCANC", 0, 448
}

WallTexture "MARCOBE1", 128, 2048
{
	Patch "MARBEAL1", 0, 0
	Patch "MARBEAL1", 0, 256
	Patch "MARBEAL1", 0, 1152
	Patch "MARBEAL1", 0, 896
	Patch "MARBEAL1", 0, 1792
	Patch "MARBEAL1", 0, 1920
	Patch "MARBEAL1", 0, 640
	Patch "MARBEAL1", 0, 1536
	Patch "MARBEAL1", 0, 128
	Patch "MARBEAL1", 0, 1024
	Patch "MARBEAL1", 0, 384
	Patch "MARBEAL1", 0, 1280
	Patch "MARBEAL1", 0, 512
	Patch "MARBEAL1", 0, 1408
	Patch "MARBEAL1", 0, 768
	Patch "MARBEAL1", 0, 1664
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRAP", 0, 0
	Patch "MARGRAP", 64, 0
	Patch "MARGRAP", 32, 0
	Patch "MARGRAP", 96, 0
}

WallTexture "MARCOBE2", 128, 2048
{
	Patch "MASAND1", 0, 0
	Patch "MASAND1", 0, 256
	Patch "MASAND1", 0, 1152
	{
		FlipX
	}
	Patch "MASAND1", 0, 896
	{
		FlipX
	}
	Patch "MASAND1", 0, 1792
	Patch "MASAND1", 0, 1920
	{
		FlipX
	}
	Patch "MASAND1", 0, 640
	{
		FlipX
	}
	Patch "MASAND1", 0, 1536
	Patch "MASAND1", 0, 128
	{
		FlipX
	}
	Patch "MASAND1", 0, 1024
	Patch "MASAND1", 0, 384
	{
		FlipX
	}
	Patch "MASAND1", 0, 1280
	Patch "MASAND1", 0, 512
	Patch "MASAND1", 0, 1408
	{
		FlipX
	}
	Patch "MASAND1", 0, 768
	Patch "MASAND1", 0, 1664
	{
		FlipX
	}
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRAP", 0, 0
	Patch "MARGRAP", 64, 0
	Patch "MARGRAP", 32, 0
	Patch "MARGRAP", 96, 0
}

WallTexture "MARCOSK1", 128, 2048
{
	Patch "MARSKYL1", 0, 0
	Patch "MARSKYL1", 0, 256
	Patch "MARSKYL1", 0, 1152
	Patch "MARSKYL1", 0, 896
	Patch "MARSKYL1", 0, 1792
	Patch "MARSKYL1", 0, 1920
	Patch "MARSKYL1", 0, 640
	Patch "MARSKYL1", 0, 1536
	Patch "MARSKYL1", 0, 128
	Patch "MARSKYL1", 0, 1024
	Patch "MARSKYL1", 0, 384
	Patch "MARSKYL1", 0, 1280
	Patch "MARSKYL1", 0, 512
	Patch "MARSKYL1", 0, 1408
	Patch "MARSKYL1", 0, 768
	Patch "MARSKYL1", 0, 1664
	Patch "MARGRSP", 0, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 64, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 32, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRSP", 96, 3
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "MARGRAP", 0, 0
	Patch "MARGRAP", 64, 0
	Patch "MARGRAP", 32, 0
	Patch "MARGRAP", 96, 0
}

WallTexture "MACOSH1", 256, 256
{
	Patch "MAAIRS2", 0, 0
	Patch "MAAIRS2", 0, 128
	Patch "MAAIRS3", 64, 64
	Patch "MAAIRS3", 0, 192
	Patch "MAAIRS2", 128, 0
	Patch "MAAIRS2", 128, 128
	Patch "MAAIRS2", 128, 64
	Patch "MAAIRS2", 128, 192
	Patch "MAAIRS2", 64, 0
	Patch "MAAIRS2", 64, 128
	Patch "MAAIRS2", 192, 64
	Patch "MAAIRS2", 64, 192
	Patch "MAAIRS2", 192, 0
	Patch "MAAIRS2", 192, 128
	Patch "MAAIRS4", 0, 64
	Patch "MAAIRS4", 192, 192
	Patch "MAAIRS5", 97, 0
	Patch "MAAIRS6", 160, 128
}

WallTexture "MACOSH2", 256, 256
{
	Patch "MAAIRS2", 0, 0
	Patch "MAAIRS2", 0, 128
	Patch "MAAIRS3", 64, 64
	Patch "MAAIRS3", 0, 192
	Patch "MAAIRS2", 128, 0
	Patch "MAAIRS2", 128, 128
	Patch "MAAIRS2", 128, 64
	Patch "MAAIRS2", 128, 192
	Patch "MAAIRS2", 64, 0
	Patch "MAAIRS2", 64, 128
	Patch "MAAIRS2", 192, 64
	Patch "MAAIRS2", 64, 192
	Patch "MAAIRS2", 192, 0
	Patch "MAAIRS2", 192, 128
	Patch "MAAIRS4", 0, 64
	Patch "MAAIRS4", 192, 192
	Patch "MAAIRS5", 97, 0
	Patch "MAAIRS6", 160, 128
	Patch "MAAIRS8", 0, 64
	Patch "MAAIRS8", 127, 65
	Patch "MAAIRS8", 192, 193
	Patch "MAAIRS8", 65, 193
}

WallTexture "MACOSH3", 128, 512
{
	Patch "MAAIRS7", 0, 0
	Patch "MAAIRS7", 0, 256
	Patch "MAAIRS7", 0, 128
	Patch "MAAIRS7", 0, 384
	Patch "MAAIRS10", 0, 0
}

WallTexture "MACOSH4", 256, 1024
{
	Patch "MAAIRS2", 0, 0
	Patch "MAAIRS2", 0, 513
	Patch "MAAIRS2", 0, 257
	{
		FlipX
	}
	Patch "MAAIRS2", 0, 256
	{
		FlipX
	}
	Patch "MAAIRS2", 0, 770
	{
		FlipX
	}
	Patch "MAAIRS2", 0, 128
	Patch "MAAIRS2", 0, 641
	Patch "MAAIRS2", 0, 385
	{
		FlipX
	}
	Patch "MAAIRS2", 0, 898
	{
		FlipX
	}
	Patch "MAAIRS3", 64, 64
	Patch "MAAIRS3", 64, 577
	Patch "MAAIRS3", 64, 321
	{
		FlipX
	}
	Patch "MAAIRS3", 64, 834
	{
		FlipX
	}
	Patch "MAAIRS3", 0, 192
	Patch "MAAIRS3", 0, 705
	Patch "MAAIRS3", 0, 449
	{
		FlipX
	}
	Patch "MAAIRS3", 0, 962
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 0
	Patch "MAAIRS2", 128, 513
	Patch "MAAIRS2", 128, 257
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 256
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 770
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 128
	Patch "MAAIRS2", 128, 641
	Patch "MAAIRS2", 128, 385
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 898
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 64
	Patch "MAAIRS2", 128, 577
	Patch "MAAIRS2", 128, 321
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 834
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 192
	Patch "MAAIRS2", 128, 705
	Patch "MAAIRS2", 128, 449
	{
		FlipX
	}
	Patch "MAAIRS2", 128, 962
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 0
	Patch "MAAIRS2", 64, 513
	Patch "MAAIRS2", 64, 257
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 256
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 770
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 128
	Patch "MAAIRS2", 64, 641
	Patch "MAAIRS2", 64, 385
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 898
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 64
	Patch "MAAIRS2", 192, 577
	Patch "MAAIRS2", 192, 321
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 834
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 192
	Patch "MAAIRS2", 64, 705
	Patch "MAAIRS2", 64, 449
	{
		FlipX
	}
	Patch "MAAIRS2", 64, 962
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 0
	Patch "MAAIRS2", 192, 513
	Patch "MAAIRS2", 192, 257
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 256
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 770
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 128
	Patch "MAAIRS2", 192, 641
	Patch "MAAIRS2", 192, 385
	{
		FlipX
	}
	Patch "MAAIRS2", 192, 898
	{
		FlipX
	}
	Patch "MAAIRS4", 0, 64
	Patch "MAAIRS4", 0, 577
	Patch "MAAIRS4", 0, 321
	{
		FlipX
	}
	Patch "MAAIRS4", 0, 834
	{
		FlipX
	}
	Patch "MAAIRS4", 192, 192
	Patch "MAAIRS4", 192, 705
	Patch "MAAIRS4", 192, 449
	{
		FlipX
	}
	Patch "MAAIRS4", 192, 962
	{
		FlipX
	}
	Patch "MAAIRS5", 97, 0
	Patch "MAAIRS5", 97, 513
	Patch "MAAIRS5", 97, 257
	{
		FlipX
	}
	Patch "MAAIRS5", 97, 256
	{
		FlipX
	}
	Patch "MAAIRS5", 97, 770
	{
		FlipX
	}
	Patch "MAAIRS6", 160, 128
	Patch "MAAIRS6", 160, 641
	Patch "MAAIRS6", 160, 385
	{
		FlipX
	}
	Patch "MAAIRS6", 160, 898
	{
		FlipX
	}
	Patch "MAAIRS11", 0, 0
	Patch "MAAIRS11", 128, 0
	Patch "MAAIRS11", 64, 0
	Patch "MAAIRS11", 192, 0
	Patch "MAAIRS12", 90, 0
}

WallTexture "MACRA1", 256, 320
{
	Patch "MAAIRS17", 64, 0
	Patch "MAAIRS17", 128, 0
	{
		FlipX
	}
	Patch "MAAIRS19", 0, 0
	Patch "MAAIRS19", 192, 0
	{
		FlipX
	}
	Patch "MAAIRS16", 0, 64
	Patch "MAAIRS16", 0, 192
	Patch "MAAIRS16", 192, 64
	{
		FlipX
	}
	Patch "MAAIRS16", 192, 192
	{
		FlipX
	}
	Patch "MAAIRS16", 64, 35
	Patch "MAAIRS16", 64, 163
	Patch "MAAIRS16", 128, 35
	{
		FlipX
		FlipY
	}
	Patch "MAAIRS16", 128, 163
	{
		FlipX
		FlipY
	}
	Patch "MAAIRS20", 0, 256
	Patch "MAAIRS20", 192, 256
	{
		FlipX
	}
	Patch "MAAIRS18", 64, 256
	Patch "MAAIRS18", 128, 256
	{
		FlipX
	}
}

WallTexture "MACRA2", 256, 256
{
	Patch "MAAIRS19", 0, 0
	Patch "MAAIRS19", 0, 192
	{
		FlipY
	}
	Patch "MAAIRS19", 192, 0
	{
		FlipX
	}
	Patch "MAAIRS19", 192, 192
	{
		FlipX
		FlipY
	}
	Patch "MAAIRS17", 64, 0
	Patch "MAAIRS17", 128, 0
	{
		FlipX
	}
	Patch "MAAIRS18", 64, 192
	Patch "MAAIRS18", 128, 192
	{
		FlipX
	}
	Patch "MAAIRS16", 0, 64
	Patch "MAAIRS16", 128, 64
	Patch "MAAIRS16", 64, 64
	{
		FlipY
	}
	Patch "MAAIRS16", 192, 64
	{
		FlipY
	}
}

// End of texture definitions
