// Texture definitions generated by SLADE3
// on Mon Aug  8 21:43:30 2022

WallTexture "MARWAS1", 512, 512
{
	Patch "MARWROC8", 0, 0
	Patch "MARWROC8", 0, 256
	Patch "MARWROC8", 256, 0
	Patch "MARWROC8", 256, 256
	Patch "DSWARLA1", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "MARWAS2", 512, 512
{
	Patch "MARWROC8", 0, 0
	Patch "MARWROC8", 0, 256
	Patch "MARWROC8", 256, 0
	Patch "MARWROC8", 256, 256
	Patch "DSWARLA2", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "MARWAS3", 512, 512
{
	Patch "MARWROC8", 0, 0
	Patch "MARWROC8", 0, 256
	Patch "MARWROC8", 256, 0
	Patch "MARWROC8", 256, 256
	Patch "DSWARLA3", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "MARWAS4", 512, 512
{
	Patch "MARWROC8", 0, 0
	Patch "MARWROC8", 0, 256
	Patch "MARWROC8", 256, 0
	Patch "MARWROC8", 256, 256
	Patch "DSWARLA4", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

WallTexture "MARWAS5", 512, 512
{
	Patch "MARWROC9", 0, 0
	Patch "MARWROC9", 0, 256
	Patch "MARWROC9", 256, 0
	Patch "MARWROC9", 256, 256
	Patch "DSWARLA1", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "MARWAS6", 512, 512
{
	Patch "MARWROC9", 0, 0
	Patch "MARWROC9", 0, 256
	Patch "MARWROC9", 256, 0
	Patch "MARWROC9", 256, 256
	Patch "DSWARLA2", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "MARWAS7", 512, 512
{
	Patch "MARWROC9", 0, 0
	Patch "MARWROC9", 0, 256
	Patch "MARWROC9", 256, 0
	Patch "MARWROC9", 256, 256
	Patch "DSWARLA3", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "MARWAS8", 512, 512
{
	Patch "MARWROC9", 0, 0
	Patch "MARWROC9", 0, 256
	Patch "MARWROC9", 256, 0
	Patch "MARWROC9", 256, 256
	Patch "DSWARLA4", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

WallTexture "MARWCRK", 128, 128
{
	Patch "MARIWX9", 0, 0
	Patch "CRAKBLAK", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "MARCCRK", 128, 128
{
	Patch "PTZCSB51", 0, 0
	Patch "PTZCSB51", 64, 0
	Patch "PTZCSB51", 0, 64
	Patch "PTZCSB51", 64, 64
	Patch "CRAKBLAK", 1, -1
	{
		FlipX
		Alpha 0.50
		Style Translucent
	}
}

WallTexture "PTZCCT39", 128, 2048
{
	Patch "PTZCSD64", 0, 0
	Patch "PTZCSD64", 0, 512
	Patch "PTZCSD64", 0, 1406
	Patch "PTZCSD64", 0, 1024
	Patch "PTZCSD64", 0, 1280
	Patch "PTZCSB49", 0, 1916
	Patch "PTZCSB49", 64, 1916
	Patch "PTZCSB49", 0, 1931
	Patch "PTZCSB49", 64, 1931
	Patch "PTZCSD64", 0, 768
	Patch "PTZCSD64", 0, 1662
	Patch "PTZCSD64", 0, 256
	Patch "PTZCSB50", 0, 1920
}

WallTexture "PTZCCT40", 128, 2048
{
	Patch "PTZCSD59", 0, 0
	Patch "PTZCSD59", 0, 512
	Patch "PTZCSD59", 0, 1406
	Patch "PTZCSD59", 0, 1024
	Patch "PTZCSD59", 0, 1280
	Patch "PTZCSD59", 0, 1916
	Patch "PTZCSD59", 64, 1916
	Patch "PTZCSD59", 0, 1931
	Patch "PTZCSD59", 64, 1931
	Patch "PTZCSD59", 0, 768
	Patch "PTZCSD59", 0, 1662
	Patch "PTZCSD59", 0, 256
	Patch "PTZCSB50", 0, 1920
}

WallTexture "PTZCCT41", 128, 2048
{
	Patch "PTZCSD65", 0, 0
	Patch "PTZCSD65", 0, 512
	Patch "PTZCSD65", 0, 1406
	Patch "PTZCSD65", 0, 1024
	Patch "PTZCSD65", 0, 1280
	Patch "PTZCSD65", 0, 1916
	Patch "PTZCSD65", 64, 1916
	Patch "PTZCSD65", 0, 1931
	Patch "PTZCSD65", 64, 1931
	Patch "PTZCSD65", 0, 768
	Patch "PTZCSD65", 0, 1662
	Patch "PTZCSD65", 0, 256
	Patch "PTZCSB50", 0, 1920
}

WallTexture "PTZCCT42", 128, 2048
{
	Patch "PTZCSD66", 0, 0
	Patch "PTZCSD66", 0, 512
	Patch "PTZCSD66", 0, 1406
	Patch "PTZCSD66", 0, 1024
	Patch "PTZCSD66", 0, 1280
	Patch "PTZCSD66", 0, 1916
	Patch "PTZCSD66", 64, 1916
	Patch "PTZCSD66", 0, 1931
	Patch "PTZCSD66", 64, 1931
	Patch "PTZCSD66", 0, 768
	Patch "PTZCSD66", 0, 1662
	Patch "PTZCSD66", 0, 256
	Patch "PTZCSB50", 0, 1920
}

WallTexture "PTZCCT43", 128, 2048
{
	Patch "PTZCSD67", 0, 0
	Patch "PTZCSD67", 0, 512
	Patch "PTZCSD67", 0, 1406
	Patch "PTZCSD67", 0, 1024
	Patch "PTZCSD67", 0, 1280
	Patch "PTZCSD67", 0, 1916
	Patch "PTZCSD67", 64, 1916
	Patch "PTZCSD67", 0, 1931
	Patch "PTZCSD67", 64, 1931
	Patch "PTZCSD67", 0, 768
	Patch "PTZCSD67", 0, 1662
	Patch "PTZCSD67", 0, 256
	Patch "PTZCSB50", 0, 1920
}

WallTexture "PTZCCT44", 576, 2048
{
	Patch "PTZCSH30", 0, 0
	Patch "PTZCSH30", 0, 768
	Patch "PTZCSH30", 0, 384
	Patch "PTZCSH30", 0, 1152
	Patch "PTZCSH30", 0, 1856
	Patch "PTZCSH30", 0, 192
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1728
	Patch "PTZCSH30", 0, 960
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 576
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1344
	{
		FlipX
	}
}

WallTexture "PTZCCT45", 576, 2048
{
	Patch "PTZCSH30", 0, 0
	Patch "PTZCSH30", 0, 768
	Patch "PTZCSH30", 0, 384
	Patch "PTZCSH30", 0, 1152
	Patch "PTZCSH30", 0, 1856
	Patch "PTZCSH30", 0, 192
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1728
	Patch "PTZCSH30", 0, 960
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 576
	{
		FlipX
	}
	Patch "PTZCSH30", 0, 1344
	{
		FlipX
	}
	Patch "PTZCPA8", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 0, 0
	Patch "PTZCPA8", 256, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 256, 0
	Patch "PTZCPA8", 128, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 128, 0
	Patch "PTZCPA8", 384, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 384, 0
	Patch "PTZCPA8", 512, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 512, 0
	Patch "PTZCPA8", 64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 64, 0
	Patch "PTZCPA8", 320, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 320, 0
	Patch "PTZCPA8", 192, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 192, 0
	Patch "PTZCPA8", 448, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 448, 0
}

WallTexture "PTZCCT46", 576, 2048
{
	Patch "PTZCSK30", 0, 0
	Patch "PTZCSK30", 0, 768
	Patch "PTZCSK30", 0, 384
	Patch "PTZCSK30", 0, 1152
	Patch "PTZCSK30", 0, 1856
	Patch "PTZCSK30", 0, 192
	{
		FlipX
	}
	Patch "PTZCSK30", 0, 1728
	Patch "PTZCSK30", 0, 960
	{
		FlipX
	}
	Patch "PTZCSK30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCSK30", 0, 576
	{
		FlipX
	}
	Patch "PTZCSK30", 0, 1344
	{
		FlipX
	}
	Patch "PTZCPA8", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 0, 0
	Patch "PTZCPA8", 256, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 256, 0
	Patch "PTZCPA8", 128, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 128, 0
	Patch "PTZCPA8", 384, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 384, 0
	Patch "PTZCPA8", 512, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 512, 0
	Patch "PTZCPA8", 64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 64, 0
	Patch "PTZCPA8", 320, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 320, 0
	Patch "PTZCPA8", 192, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 192, 0
	Patch "PTZCPA8", 448, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 448, 0
}

WallTexture "PTZCCT47", 576, 2048
{
	Patch "PTZCSL30", 0, 0
	Patch "PTZCSL30", 0, 768
	Patch "PTZCSL30", 0, 384
	Patch "PTZCSL30", 0, 1152
	Patch "PTZCSL30", 0, 1856
	Patch "PTZCSL30", 0, 192
	{
		FlipX
	}
	Patch "PTZCSL30", 0, 1728
	Patch "PTZCSL30", 0, 960
	{
		FlipX
	}
	Patch "PTZCSL30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCSL30", 0, 576
	{
		FlipX
	}
	Patch "PTZCSL30", 0, 1344
	{
		FlipX
	}
	Patch "PTZCPA8", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 0, 0
	Patch "PTZCPA8", 256, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 256, 0
	Patch "PTZCPA8", 128, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 128, 0
	Patch "PTZCPA8", 384, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 384, 0
	Patch "PTZCPA8", 512, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 512, 0
	Patch "PTZCPA8", 64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 64, 0
	Patch "PTZCPA8", 320, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 320, 0
	Patch "PTZCPA8", 192, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 192, 0
	Patch "PTZCPA8", 448, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 448, 0
}

WallTexture "PTZCCT48", 576, 2048
{
	Patch "PTZCSO30", 0, 0
	Patch "PTZCSO30", 0, 768
	Patch "PTZCSO30", 0, 384
	Patch "PTZCSO30", 0, 1152
	Patch "PTZCSO30", 0, 1856
	Patch "PTZCSO30", 0, 192
	{
		FlipX
	}
	Patch "PTZCSO30", 0, 1728
	Patch "PTZCSO30", 0, 960
	{
		FlipX
	}
	Patch "PTZCSO30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCSO30", 0, 576
	{
		FlipX
	}
	Patch "PTZCSO30", 0, 1344
	{
		FlipX
	}
	Patch "PTZCPA8", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 0, 0
	Patch "PTZCPA8", 256, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 256, 0
	Patch "PTZCPA8", 128, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 128, 0
	Patch "PTZCPA8", 384, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 384, 0
	Patch "PTZCPA8", 512, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 512, 0
	Patch "PTZCPA8", 64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 64, 0
	Patch "PTZCPA8", 320, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 320, 0
	Patch "PTZCPA8", 192, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 192, 0
	Patch "PTZCPA8", 448, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 448, 0
}

WallTexture "PTZCCT49", 576, 2048
{
	Patch "PTZCST30", 0, 0
	Patch "PTZCST30", 0, 768
	Patch "PTZCST30", 0, 384
	Patch "PTZCST30", 0, 1152
	Patch "PTZCST30", 0, 1856
	Patch "PTZCST30", 0, 192
	{
		FlipX
	}
	Patch "PTZCST30", 0, 1728
	Patch "PTZCST30", 0, 960
	{
		FlipX
	}
	Patch "PTZCST30", 0, 1536
	{
		FlipX
	}
	Patch "PTZCST30", 0, 576
	{
		FlipX
	}
	Patch "PTZCST30", 0, 1344
	{
		FlipX
	}
	Patch "PTZCPA8", 0, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 0, 0
	Patch "PTZCPA8", 256, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 256, 0
	Patch "PTZCPA8", 128, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 128, 0
	Patch "PTZCPA8", 384, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 384, 0
	Patch "PTZCPA8", 512, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 512, 0
	Patch "PTZCPA8", 64, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 64, 0
	Patch "PTZCPA8", 320, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 320, 0
	Patch "PTZCPA8", 192, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 192, 0
	Patch "PTZCPA8", 448, 32
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTZCPA7", 448, 0
}

WallTexture "PTZCCT50", 128, 2056
{
	Patch "PTZCSBA2", 0, 0
	Patch "PTZCSBA2", 0, 1032
	Patch "PTZCSBA1", 0, 516
	Patch "PTZCSBA1", 0, 1548
	Patch "PTZCSBA1", 0, 258
	Patch "PTZCSBA1", 0, 1290
	Patch "PTZCSBA2", 0, 774
	Patch "PTZCSBA2", 0, 1806
	Patch "PTZCSBA1", 0, 128
	Patch "PTZCSBA1", 0, 1160
	Patch "PTZCSBA1", 0, 644
	Patch "PTZCSBA1", 0, 1676
	Patch "PTZCSBA1", 0, 386
	Patch "PTZCSBA1", 0, 1418
	Patch "PTZCSBA2", 0, 902
	Patch "~031", -1, 997
	Patch "~031", 63, 997
	Patch "~031", 64, 1041
	Patch "~031", 0, 1048
	Patch "PTZCSBA2", 0, 1934
	Patch "PTZCSBA3", 0, 0
	Patch "PTZCSBA3", 0, 996
	Patch "PTZCSBA3", 0, 1097
	{
		FlipX
	}
}

Texture "PTZWKT13", 128, 512
{
	Patch "MAARENA1", 0, 0
	Patch "MAARENA1", 0, 256
	Patch "MAARENA1", 0, 128
	Patch "MAARENA1", 0, 384
	Patch "PTUSPM", 0, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM1", 0, 0
	Patch "PTUSPM", 64, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM1", 64, 0
}

Texture "PTZWKT9", 128, 512
{
	Patch "MAARENA1", 0, 0
	Patch "MAARENA1", 0, 256
	Patch "MAARENA1", 0, 128
	Patch "MAARENA1", 0, 384
	Patch "PTUSPM", 0, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM", 0, 0
	Patch "PTUSPM", 64, 4
	{
		Alpha 0.50
		Style Translucent
	}
	Patch "PTUGPM", 64, 0
}

WallTexture "THWOMC6", 128, 144
{
	Patch "THWOMC4", 0, 0
	Patch "THWOPA5", 0, 0
}

WallTexture "THWOMC7", 128, 144
{
	Patch "THWOMC4", 0, 0
	Patch "THWOPA6", 0, 0
}

WallTexture "PTZSKCR1", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
}

WallTexture "PTZSKCR2", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS8", 17, 52
	Patch "SKPCAS8", 19, 161
	Patch "SKPCAS8", 64, 52
	Patch "SKPCAS8", 66, 161
}

WallTexture "PTZSKCR3", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS11", 17, 52
	Patch "SKPCAS11", 19, 161
	Patch "SKPCAS11", 64, 52
	Patch "SKPCAS11", 66, 161
}

WallTexture "PTZSKCR4", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS12", 17, 36
	Patch "SKPCAS12", 19, 145
	Patch "SKPCAS12", 64, 36
	Patch "SKPCAS12", 66, 145
}

WallTexture "PTZSKCR5", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS8", 40, 50
	Patch "SKPCAS8", 41, 156
}

WallTexture "PTZSKCR6", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS11", 40, 52
	Patch "SKPCAS11", 40, 159
}

WallTexture "PTZSKCR7", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS12", 41, 36
	Patch "SKPCAS12", 41, 145
}

WallTexture "PTZSKCR8", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS8", 31, 53
	Patch "SKPCAS8", 29, 162
	Patch "SKPCAS8", 50, 53
	Patch "SKPCAS8", 51, 162
}

WallTexture "PTZSKCR9", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS11", 36, 52
	Patch "SKPCAS11", 36, 161
	Patch "SKPCAS11", 46, 52
	Patch "SKPCAS11", 46, 161
}

WallTexture "PTZSKCRA", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS12", 36, 36
	Patch "SKPCAS12", 37, 145
	Patch "SKPCAS12", 46, 36
	Patch "SKPCAS12", 47, 145
}

WallTexture "PTZSKCRB", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAS7", 16, 52
	Patch "SKPCAS7", 16, 156
	Patch "SKPCAS7", 65, 52
	Patch "SKPCAS7", 65, 156
}

WallTexture "PTZSKCRC", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 96
	Patch "SKYCAS31", 48, 96
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 0, 144
	Patch "SKYCAS31", 48, 144
	Patch "SKYCAS31", 0, 192
	Patch "SKYCAS31", 48, 192
	Patch "SKPCAS4", -19, 109
	Patch "SKPCAS4", -19, 217
	Patch "SKPCAS4", 77, 109
	Patch "SKPCAS4", 77, 217
	Patch "SKPCAS4", 13, 109
	Patch "SKPCAS4", 13, 217
	Patch "SKPCAS4", 45, 109
	Patch "SKPCAS4", 45, 217
	Patch "SKPCAY2", 1, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 0, 0
	Patch "SKPCAY1", 0, 125
	Patch "SKPCAY2", 65, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 64, 0
	Patch "SKPCAY1", 64, 125
	Patch "SKPCAY2", 33, 2
	{
		Alpha 0.30
		Style Translucent
	}
	Patch "SKPCAY1", 32, 0
	Patch "SKPCAY1", 32, 125
	Patch "SKPCAY3", 37, 52
	Patch "SKPCAY3", 37, 160
}

WallTexture "PTZSKCI1", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKPCAY4", 0, 0
	Patch "SKPCAY4", 0, 96
	Patch "SKPCAY4", 64, 0
	Patch "SKPCAY4", 64, 96
	Patch "SKPCAY4", 32, 0
	Patch "SKPCAY4", 32, 96
	Patch "SKPCAY7", 40, 24
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "SKPCAY8", 8, 39
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "SKPCAY8", 56, 39
	{
		Alpha 0.70
		Style Translucent
	}
	Patch "SKYCAS33", 0, 101
	Patch "SKYCAS33", 0, 197
	Patch "SKYCAS33", 0, 149
	Patch "SKYCAS33", 0, 245
	Patch "SKYCAS33", 48, 101
	Patch "SKYCAS33", 48, 197
	Patch "SKYCAS33", 48, 149
	Patch "SKYCAS33", 48, 245
}

WallTexture "PTZSKCI2", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKPCAS4", -19, 96
	Patch "SKPCAS4", 77, 96
	Patch "SKPCAS4", 13, 96
	Patch "SKPCAS4", 45, 96
	Patch "SKPCAY4", 0, 0
	Patch "SKPCAY4", 64, 0
	Patch "SKPCAY4", 32, 0
	Patch "SKYCAS32", -25, 112
	Patch "SKYCAS32", -25, 176
	Patch "SKYCAS32", 39, 112
	Patch "SKYCAS32", 39, 176
}

WallTexture "PTZSKCI3", 96, 233
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 48, 48
	Patch "SKPCAS4", -19, 96
	Patch "SKPCAS4", 77, 96
	Patch "SKPCAS4", 13, 96
	Patch "SKPCAS4", 45, 96
	Patch "SKPCAY4", 0, 0
	Patch "SKPCAY4", 64, 0
	Patch "SKPCAY4", 32, 0
	Patch "SKYCAS32", -25, 112
	Patch "SKYCAS32", -25, 176
	Patch "SKYCAS32", 39, 112
	Patch "SKYCAS32", 39, 176
	Patch "SKPCAS8", 23, 42
	Patch "SKPCAS8", 53, 42
}

WallTexture "PTZSKCI4", 96, 313
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 0, 97
	Patch "SKYCAS31", 0, 193
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 48, 97
	Patch "SKYCAS31", 48, 193
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 0, 145
	Patch "SKYCAS31", 0, 241
	Patch "SKYCAS31", 0, 289
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 48, 145
	Patch "SKYCAS31", 48, 241
	Patch "SKYCAS31", 48, 289
	Patch "SKPCAS4", -19, 96
	Patch "SKPCAS4", 77, 96
	Patch "SKPCAS4", 13, 96
	Patch "SKPCAS4", 45, 96
	Patch "SKPCAY4", 0, 0
	Patch "SKPCAY4", 64, 0
	Patch "SKPCAY4", 32, 0
	Patch "SKPCAS8", 13, 30
	Patch "SKPCAS8", 42, 30
	Patch "SKPCAS8", 70, 30
}

WallTexture "PTZSKCI5", 96, 313
{
	Patch "SKYCAS31", 0, 0
	Patch "SKYCAS31", 0, 97
	Patch "SKYCAS31", 0, 193
	Patch "SKYCAS31", 48, 0
	Patch "SKYCAS31", 48, 97
	Patch "SKYCAS31", 48, 193
	Patch "SKYCAS31", 0, 48
	Patch "SKYCAS31", 0, 145
	Patch "SKYCAS31", 0, 241
	Patch "SKYCAS31", 0, 289
	Patch "SKYCAS31", 48, 48
	Patch "SKYCAS31", 48, 145
	Patch "SKYCAS31", 48, 241
	Patch "SKYCAS31", 48, 289
	Patch "SKPCAS4", -19, 96
	Patch "SKPCAS4", 77, 96
	Patch "SKPCAS4", 13, 96
	Patch "SKPCAS4", 45, 96
	Patch "SKPCAY4", 0, 0
	Patch "SKPCAY4", 64, 0
	Patch "SKPCAY4", 32, 0
	Patch "SKPCAS8", 13, 30
	Patch "SKPCAS8", 16, 138
	Patch "SKPCAS8", 17, 210
	Patch "SKPCAS8", 42, 30
	Patch "SKPCAS8", 45, 138
	Patch "SKPCAS8", 46, 210
	Patch "SKPCAS8", 70, 30
	Patch "SKPCAS8", 73, 138
	Patch "SKPCAS8", 74, 210
}

WallTexture "PTZSKOI1", 128, 512
{
	Patch "MAOWSC1", 0, 0
	Patch "MAOWSC2", 0, 128
	Patch "MAOWSC2", 0, 384
	Patch "MAOWSC2", 0, 256
}

// End of texture definitions
