MarioAttShield = "32:47=64:71", "52:59=80:82"
MarioSonFFLW = "32:47=84:87", "51:54=81:83"
MarioSonIFLW = "39:47=91:95", "36:38=88:88", "32:34=80:80", "51:57=0:2"
MarioSonGreen = "0:31=96:111"
MarioSonGOLD = "0:31=64:71", "32:47=64:71", "48:63=64:71", "72:79=64:71", "86:86=64:71", "99:108=64:71", "109:111=45:47", "88:95=64:71", "96:98=80:82", "112:119=64:71", "120:127=64:71", "128:139=64:71", "140:143=64:71", "144:159=64:71", "160:169=64:71", "170:175=64:71", "176:187=64:71", "0:0=64:71", "192:199=64:71", "200:207=64:71", "208:215=64:71", "216:239=64:71", "240:251=64:71", "253:254=70:70"
MarioSonICE = "0:255=#[128,255,255]", "0:3=128:130", "32:34=128:130", "48:50=128:130", "144:146=128:130", "80:82=128:130", "216:221=128:130"
MarioDeflectFlash = "0:254=0:0"

MarioWaterfalls = "2:9=144:147"
MarioWaterfallsSmoke1 = "0:15=128:131", "0:4=0:3"
MarioWaterfallsSmoke2 = "0:15=128:139"

MarioUndergroundGoombas = "0:254=%[0.23,0.04,0.38]:[0.17,1.06,1.94]", "0:8=0:7"
MarioLegacyUGGoombas = "0:255=%[0.00,0.00,0.00]:[0.31,0.17,2.00]", "216:223=144:149", "67:71=151:158", "227:239=167:169", "84:87=149:159", "64:68=144:151", "0:31=0:31"

