
## -------------
## "Hub"
## -------------

Level XX
Levelname = Peach's Castle
Act = 1
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
SkyNum = 31
SaveGame = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyboxScale = 8
LevelSelect = 4
FlickyList = MT_DROPCOIN
RecordAttack = true
SelectHeading = Hub
Lua.mariotitlescreen = false
Lua.mariohubhud = true
Lua.worldprefix = W
Lua.worldassigned = 0-0

## --------------
## "Bonus Levels"
## --------------

## Original Pipe Towers
Level 31
LevelName = Pipe Legacy
Act = 1
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 85
LevelSelect = 4
Unlockable = 2
FlickyList = MT_DROPCOIN
SelectHeading = Pipe Towers Zone
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = L-1

## Original Revamp Pipe Towers
Level 46
LevelName = Pipe Legacy
Act = 2
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 31
SkyboxScaleZ = 0.25
LevelSelect = 4
Unlockable = 2
FlickyList = MT_DROPCOIN
SelectHeading = Pipe Towers Zone
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = L-2

## Original Revamp Pipe Towers
Level 47
LevelName = Pipe Legacy
Act = 3
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 85
SkyboxScaleZ = 0.25
LevelSelect = 4
Unlockable = 2
FlickyList = MT_DROPCOIN
SelectHeading = Pipe Towers Zone
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = L-3

## Edited Mario Koopa Blast
Level 37
LevelName = Goomba Legacy
Music = MARIOA
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
Act = 1
NextLevel = 38
RecordAttack = true
SkyboxScaleZ = 0.25
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 92
Unlockable = 3
LevelSelect = 4
FlickyList = MT_DROPCOIN
SelectHeading = Mario Koopa Blast
Lua.mariotitlescreen = true
Lua.worldprefix = W
Lua.worldassigned = A-1
Lua.scoreemblem = 4

Level 38
LevelName = Koopa Legacy
Music = MARIOB
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario,2D
Act = 2
NextLevel = 39
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 86
Unlockable = 3
LevelSelect = 4
FlickyList = MT_DROPCOIN
SelectHeading = Mario Koopa Blast
Lua.mariotitlescreen = true
Lua.worldprefix = W
Lua.worldassigned = A-2
Lua.scoreemblem = 5

Level 39
LevelName = King Legacy
Music = MARIOC
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario,2D
Act = 3
SkyNum = 95
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
Unlockable = 3
LevelSelect = 4
FlickyList = MT_DROPCOIN
SelectHeading = Mario Koopa Blast
Lua.mariotitlescreen = true
Lua.worldprefix = W
Lua.worldassigned = A-3
Lua.camera_2D_min_y = 650

## Green lands
Level L1
LevelName = Green lands
Act = 2
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 31
SkyboxScaleZ = 0.25
LevelSelect = 4
Unlockable = 2
FlickyList = MT_DROPCOIN
SelectHeading = Green Lands Zone
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = L-8

## Frozenfield
Level 74
LevelName = Frozenfield
Music = MARIO7
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
LevelSelect = 4
Unlockable = 6
SkyNum = 82
Weather = PRECIP_SNOW
FlickyList = MT_DROPCOIN
SelectHeading = Extra Stages
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = X-1

## Lavender Jungle
Level 75
LevelName = Lavender Jungle
Music = MARIO8
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
LevelSelect = 4
Unlockable = 6
SkyNum = 87
FlickyList = MT_DROPCOIN
SelectHeading = Extra Stages
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = X-2

## Molten Array
Level 76
LevelName = Molten Array
Music = MP_FIR
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyboxScaleZ = 0.65
LevelSelect = 4
Unlockable = 6
SkyNum = 91
FlickyList = MT_DROPCOIN
SelectHeading = Extra Stages
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = X-3


## Corridor of Memories
Level HM
LevelName = Corridor of Memories
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyboxScaleZ = 0.65
LevelSelect = 4
Unlockable = 6
SkyNum = 2034
SelectHeading = Extra Stages
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = X-X

## TEST LEVEL
Level 49
LevelName = TEST LEVEL
Act = 1
Music = MARIO1
TypeOfLevel = Singleplayer,Co-op,Competition,Race,Mario
NextLevel = 1100
RecordAttack = true
TitleCardActDiamond = LTACTM
TitleCardZigZag = LTZIGM
TitleCardZigZagText = LTZZTM
SkyNum = 85
SkyboxScaleZ = 0.25
LevelSelect = 4
Unlockable = 2
FlickyList = MT_DROPCOIN
SelectHeading = Pipe Towers Zone
Lua.mariotitlescreen = false
Lua.worldprefix = W
Lua.worldassigned = 1-1

